src/graphql/query/getProductCategory.graphql


type CategoryInput {
      title: String!
    }

 query getProductCategory($categoryInput:CategoryInput){
    category(input:$categoryInput) {
      name
      products {
        id
        name
        inStock
        gallery
        description
        category
        attributes {
          id
          name
          type
          items {
            displayValue
            value
            id
          }
        }
        prices {
          currency {
            label
            symbol
          }
          amount
        }
        brand
      }
    }
  }

